# spring-data-infinispan

./: .gitignore  README.adoc  pom.xml
src/main/java/org/springframework/data/infinispan/: InfinispanKeyValueAdapter.java  InfinispanQueryEngine.java  package-info.java
src/main/java/org/springframework/data/infinispan/repository/: InfinispanRepository.java
src/main/java/org/springframework/data/infinispan/repository/config/: EnableInfinispanRepositories.java  InfinispanRepositoriesRegistrar.java  InfinispanRepositoryConfigurationExtension.java  package-info.java
src/main/java/org/springframework/data/infinispan/repository/configuration/: EnableInfinispanRepositories.java  InfinispanRepositoriesRegistrar.java  InfinispanRepositoryConfigurationExtension.java
src/main/java/org/springframework/data/infinispan/repository/query/: InfinispanCriteriaAccessor.java  InfinispanPartTreeQuery.java  InfinispanQuery.java  InfinispanQueryCreator.java  InfinispanSortAccessor.java  package-info.java
src/main/java/org/springframework/data/infinispan/repository/support/: IckleQueryRepositoryQuery.java  InfinispanEntityInformation.java  InfinispanQueryLookupStrategy.java  InfinispanQueryMethod.java  InfinispanRepositoryFactory.java  InfinispanRepositoryFactoryBean.java  SimpleInfinispanRepository.java  package-info.java
src/test/java/org/infinispan/test/common/: InfinispanSpringDataTest.java
src/test/java/org/infinispan/test/example/: Person.java  PersonRepository.java  TestConfig.java  TestData.java
src/test/java/org/springframework/data/infinispan/repository/: CrudOperationsTest.java
src/test/java/org/springframework/data/infinispan/repository/config/: EnableInfinispanRepositoriesTest.java
src/test/java/org/springframework/data/infinispan/repository/query/: QueryTest.java
src/test/java/org/springframework/data/infinispan/repository/support/: InfinispanEntityInformationTest.java
